<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/pointless_widget"
    android:initialLayout="@layout/pointless_widget"
    android:minWidth="50dp"
    android:minHeight="25dp"
    android:previewImage="@drawable/example_appwidget_preview"

    android:previewLayout="@layout/pointless_widget"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />